spring.datasource.driverClassName = com.mysql.jdbc.Driver
 spring.datasource.url=jdbc:mysql://localhost:3306/product
 spring.datasource.username=root
  spring.datasource.password=Victory@0607
 spring.jpa.hibernate.ddl-auto=update
  ## Hibernate Properties 
  # The SQL dialect makes Hibernate generate better SQL for the chosen database
   hibernate.show_sql: true
   hibernate.hbm2ddl.auto: update
   #spring.jpa.properties.hibernate.dialect = "org.hibernate.dialect.MySQL5Dialect " 
